server {
    listen 80;  
    server_name _;

    root /var/www/html; 
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /app/ {
        
        try_files $uri =404;
    }
}


server {
    listen 8080;  # Custom port for teacher access (Frontend)
    server_name _;

    root /var/www/frontend;  
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
 
