server {
    listen 80;
    server_name _;

    root /var/www/frontend;  # Path where the built frontend files will go
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
